

********************************************************************************
msg: e6517531abf63f3d 7805e126943a081c 
key: 5920effb52bc61e3 3a98425321e76915 

********************************************************************************
for round 0:
********************************************************************************

after add rk: 	bf719acaf94a5ede 429da375b5dd6109 
after sbox:	21e0f9491fb957a7 b6fa9de525aa803f 
after p-layer:	cb6b089b39dadb4 4d937d222977ef6b 
after add-rc:	cb6b089b39dadb4 4d937d222977cf6b 

********************************************************************************
for round 1:
********************************************************************************

after add rk: 	a026c7741ac39d45 d0df5c0bb9847be1 
after sbox:	93684eeb094dfab5 a3a154322fcbe270 
after p-layer:	ae8725a7185eb0b2 5ec903e4a71bb65a 
after add-rc:	ae8721a7185eb0b2 5ec903e4a71bb75a 

********************************************************************************
for round 2:
********************************************************************************

after add rk: 	f8cf1a59ccf1a8ca 906f13706f626d1f 
after sbox:	1c41095f44109c49 f3810de381868a01 
after p-layer:	95860020500b9d0 de0d1e28514d9789 
after add-rc:	95860020500b9d8 de0d1e28514d9789 

********************************************************************************
for round 3:
********************************************************************************

after add rk: 	a27c7dfd6f5735e4 b95e166235717aab 
after sbox:	96e4ea1a815ed57b 2f570886d5e0e992 
after p-layer:	2f9d3045c2517c9b 5a67ea5ae88f50e8 
after add-rc:	2f9d3045c2517c9b 5a67ea52e88f51e8 

********************************************************************************
for round 4:
********************************************************************************

after add rk: 	7a0f3eba777aba85 69ce6e77da912779 
after sbox:	e931d729eee929c5 8f4787eea9f06eef 
after p-layer:	5ee02a1e31af5dbe 81cce6cebff1dea7 
after add-rc:	5ee02e1e31af5dbe 81cce6cebff9dea7 

********************************************************************************
for round 5:
********************************************************************************

after add rk: 	f4292961eb3abeb1 981824dc26f6e5ef 
after sbox:	1b6f6f8072d92720 fc0c6ba468187571 
after p-layer:	a6f2c6d55ba36f23 f85098853416c207 
after add-rc:	a6f2c6d55ba36f2b f85098853416e307 

********************************************************************************
for round 6:
********************************************************************************

after add rk: 	f396456ab6e99eac 74baf98c78917ea3 
after sbox:	1df8b589287ff794 eb291fc4ecf0e79d 
after p-layer:	9897e25f9b6f3daf d1e18dc06d3cb4ed 
after add-rc:	9897e65f9b6f3daf d1e18dc86d3cb4ed 

********************************************************************************
for round 7:
********************************************************************************

after add rk: 	b225a7806dca456c 1794bd4ccb7f7a3f 
after sbox:	26659ec38a49b584 efb2ab442e1e9d1 
after p-layer:	22a0b365680f8e8b 4fc1e84c7d9c7239 
after add-rc:	22a0b765680f8e83 4fc1e84c7d947339 

********************************************************************************
for round 8:
********************************************************************************

after add rk: 	37f9978a935d32e2 acfb700e2eb59450 
after sbox:	de1ffec9fd5ad676 9412e3376725fb53 
after p-layer:	fed717674a340773 bdf7320fddcecb79 
after add-rc:	fed717674a34077b bdf73207ddceeb79 

********************************************************************************
for round 9:
********************************************************************************

after add rk: 	747b8710b79d594b 4c6a7e26f45e18cd 
after sbox:	ebe2ce032efa5fb2 b489e7681b570c4a 
after p-layer:	66b78e38b0a9a350 eaeb14fead66de14 
after add-rc:	66b78e38b0a9a350 eaeb14f6ad6edf14 

********************************************************************************
for round 10:
********************************************************************************

after add rk: 	23e1c6034e7d0c48 9225b2e639a6a6ce 
after sbox:	6d70483db7ea34bc f6652678df989847 
after p-layer:	5da96bf034be6294 c871549f63e6f6c9 
after add-rc:	5da96ff034be6294 c871549f63eed6c9 

********************************************************************************
for round 11:
********************************************************************************

after add rk: 	7f024bedcbd43518 f4160797298aea24 
after sbox:	e136b27a42abd50c 1b083efe6fc9796b 
after p-layer:	5becabec72851eb3 27219fcfaa3c0653 
after add-rc:	5becafec72851ebb 27219fcfaa3c2753 

********************************************************************************
for round 12:
********************************************************************************

after add rk: 	cab93de28d30357d 3912364b8f0e3925 
after sbox:	492fda76cad3d5ea df06d8b2c137df65 
after p-layer:	c77c655654895855 afe7bb2d3a9ecabf 
after add-rc:	c77c61565489585d afe7bb253a9ecabf 

********************************************************************************
for round 13:
********************************************************************************

after add rk: 	8fd6a8512b53cdbe a0fe6fe72807c584 
after sbox:	c1a89c50625d4a27 9317817e6c3e45cb 
after p-layer:	c1f639dc90645569 d4a36a6ac139a65 
after add-rc:	c1f63ddc90645561 d4a36aeac1b9b65 

********************************************************************************
for round 14:
********************************************************************************

after add rk: 	65a3595f2f891f90 8ac6dccfa5571cf8 
after sbox:	859d5f5161cf01f3 c948a441955e041c 
after p-layer:	97c1c099d1f91254 d66c470d5138dc4 
after add-rc:	97c1c499d1f9125c d66c478d51badc4 

********************************************************************************
for round 15:
********************************************************************************

after add rk: 	45eb76d80e0fb724 cea0b14851bdee0a 
after sbox:	b572e8ac37312e6b 479320bc502a7739 
after p-layer:	1c3a79cf3e329e03 781e2031ea775227 
after add-rc:	1c3a79cf3e329e0b 781e2039ea7f7327 

********************************************************************************
for round 16:
********************************************************************************

after add rk: 	752f20efd1c9ccb7 19fd1aa1a82c52c0 
after sbox:	e5616371a04f442e f1a09909c645643 
after p-layer:	478cb10633641940 4462a8d7f39640e5 
after add-rc:	478cb10633641940 4462a8dff39e60e5 

********************************************************************************
for round 17:
********************************************************************************

after add rk: 	f3061d964499b01e 74933593d2b7f016 
after sbox:	1d380af8bbff2307 ebfdd5fda62e1308 
after p-layer:	9bb2fdaa18f7fd61 9cf2c52162b1bfe0 
after add-rc:	9bb2fdaa18f7fd61 9cf2c52162b99ee0 

********************************************************************************
for round 18:
********************************************************************************

after add rk: 	41f7abe2230929ce 848a0b87722d5699 
after sbox:	b01e92766d3f6f47 cbc932cee66a58ff 
after p-layer:	93d6eaed64779e2c 37aec76f8a7590e3 
after add-rc:	93d6eeed64779e2c 37aec76f8a75b0e3 

********************************************************************************
for round 19:
********************************************************************************

after add rk: 	7ef445c97988f47b bb92a03c823fd4df 
after sbox:	e71bb54fefcc1be2 22f693d4c6d1aba1 
after p-layer:	f8e2337237f9ed8b 27cf6548ddc228db 
after add-rc:	f8e2377237f9ed83 27cf6548ddc229db 

********************************************************************************
for round 20:
********************************************************************************

after add rk: 	8e7362e0390658a8 e1d156e159e71bc5 
after sbox:	c7ed8673df385c9c 70a058705f7e0245 
after p-layer:	e3fd45f2d01ca054 46991df4ffe42261 
after add-rc:	e3fd45f2d01ca05c 46991dfcffe42261 

********************************************************************************
for round 21:
********************************************************************************

after add rk: 	d8b5ef3bd7637ac9 a59604283df6bb6e 
after sbox:	ac2571d2ae8de94f 95f83b6cda182287 
after p-layer:	5ac9af26be7970e 878e5d92f0d9e281 
after add-rc:	5ac9ef26be7970e 878e5d9af0d1e381 

********************************************************************************
for round 22:
********************************************************************************

after add rk: 	9808cb96e8587a44 7609d17091d8af06 
after sbox:	fc3c42f87c5ce9bb e83fa0e3f0ac9138 
after p-layer:	dfddd0c9686b6ae1 94daa611e24bbbaa 
after add-rc:	dfddd4c9686b6ae9 94daa611e2439baa 

********************************************************************************
for round 23:
********************************************************************************

after add rk: 	110ffe7b29b49c4c ec196064d2c73de9 
after sbox:	3117e26f2bf4b4 740f838ba64eda7f 
after p-layer:	12e5caaf093e6964 7a1326f367e59cb 
after add-rc:	12e5ceaf093e696c 7a13267367e78cb 

********************************************************************************
for round 24:
********************************************************************************

after add rk: 	f58cdbf629d1923e bbc0d15dae3c2bea 
after sbox:	15c4a2186fa0f6d7 2243a05a97d46279 
after p-layer:	b67293fd2be22d2 50876654486d18c3 
after add-rc:	b67293fd2be22da 5087665c486518c3 

********************************************************************************
for round 25:
********************************************************************************

after add rk: 	f8d3a39342c9df73 eb797c104443153 
after sbox:	1cad9dfdb64fa1ed 372efe403bbbd05d 
after p-layer:	89a8a6bdcd6f72b4 9d743db57fdb6c39 
after add-rc:	89a8a2bdcd6f72b4 9d743dbd7fd34d39 

********************************************************************************
for round 26:
********************************************************************************

after add rk: 	f072e7eb85548c60 326c4573d9c3d9f1 
after sbox:	13e67e72c55bc483 d684b5edaf4daf10 
after p-layer:	27d468a3d218cf73 7f6215c826ddcfdc 
after add-rc:	27d468a3d218cf7b 7f6215c826d5efdc 

********************************************************************************
for round 27:
********************************************************************************

after add rk: 	1b394a08f6053011 28ee29af75dda5b8 
after sbox:	2dfb93c1835d300 6c776f91e5aa952c 
after p-layer:	b91657c8c7416bb5 6991e8211a3875ee 
after add-rc:	b91653c8c7416bb5 6991e8291a3854ee 

********************************************************************************
for round 28:
********************************************************************************

after add rk: 	a760c29d554f9400 4257f61ab3bc71dc 
after sbox:	9e8346fa55b1fb33 b65e18092d24e0a4 
after p-layer:	2f57b8048893607e b61b7980d67bc16a 
after add-rc:	2f57b80488936076 b61b7980d673c16a 

********************************************************************************
for round 29:
********************************************************************************

after add rk: 	206cf0ae41941fac 23f8769902b1d3f3 
after sbox:	63841397b0fb0194 6d1ce8ff3620ad1d 
after p-layer:	6391dd29fdad7e27 3708e1801b04b6d 
after add-rc:	6391dd29fdad7e27 3708e1001b06a6d 

********************************************************************************
for round 30:
********************************************************************************

after add rk: 	e40c797c992ec1ca 4981099cebd16321 
after sbox:	7b34efe4ff674049 bfc03ff472a08d60 
after p-layer:	766c23607f70bfa1 9cf4dd1c2ef1c62e 
after add-rc:	766c23607f70bfa1 9cf4dd1c2ef9c62e 

********************************************************************************
for round 31:
********************************************************************************

after add rk: 	35a2f14acd316057 398c1eda5bc94288 
after sbox:	d59610b94ad0835e dfc407a9524fb6cc 
after p-layer:	597b6aead885d94e 31c6d075c308c71c 
after add-rc:	597b6aead885d94e 31c6d075c308e61c 

********************************************************************************
for round 32:
********************************************************************************

after add rk: 	789c03ff81a536b5 637ab196f990a44f 
after sbox:	ecf43d11c095d825 8de920f81ff39bb1 
after p-layer:	51548933e3c49a99 c909c4f9e59bf27b 
after add-rc:	51548d33e3c49a99 c909c4f9e59bf27b 

********************************************************************************
for round 33:
********************************************************************************

after add rk: 	c1a739b94f54ed64 6057f40878d7d352 
after sbox:	409edf2fb15b7a8b 835e1b3cecaead56 
after p-layer:	de9ebbc1c53a55e7 2b7b69ae0f9182ec 
after add-rc:	de9ebbc1c53a55ef 2b7b69ae0f9183ec 

********************************************************************************
for round 34:
********************************************************************************

after add rk: 	16e7618493726e11 ffd471d6c1379378 
after sbox:	87e80cbfde68700 11abe0a840defdec 
after p-layer:	98428cdc48f19acf e6f0306d29ec3a0e 
after add-rc:	98428cdc48f19acf e6f0306529ec3a0e 

********************************************************************************
for round 35:
********************************************************************************

after add rk: 	fc7e61fee3d58730 8ca7bc594ebf3244 
********************************************************************************

cip: fc7e61fee3d58730 8ca7bc594ebf3244 
